# oauth2

oauth2-authorization-server/: .gitignore  pom.xml
oauth2-authorization-server/src/main/java/com/example/oauth2authorizationserver/: Oauth2AuthorizationServerApplication.java
oauth2-authorization-server/src/main/resources/: application.yml
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/com/example/oauth2resourceserver/: Oauth2ResourceServerApplication.java
oauth2-resource-server/src/main/java/com/example/oauth2resourceserver/config/: CorsConfig.java  SecurityConfig.java
oauth2-resource-server/src/main/java/com/example/oauth2resourceserver/controller/: PublicResourceController.java  UserResourceController.java
oauth2-resource-server/src/main/resources/: application.yml
